#textdomain wesnoth-A_New_Land_Classic

#scenario death dialogues

#define LEADER_LAST_BREATH SIDE MESSAGE
    [event]
        name=last breath
        [filter]
            canrecruit=yes
            side={SIDE}
        [/filter]
        [message]
            speaker=unit
            message={MESSAGE}
        [/message]
    [/event]
#enddef

{LEADER_LAST_BREATH 1 (_ "I have fallen, but all is not lost!")}
{LEADER_LAST_BREATH 2 (_ "I am done for, but we have yet to lose this battle!")}
{LEADER_LAST_BREATH 3 (_ "Comrades, avenge me!")}
{LEADER_LAST_BREATH 4 (_ "Do not fear, there is hope for us still!")}
#undef LEADER_LAST_BREATH
