#textdomain wesnoth-A_New_Land_Classic

# Define sides for The Last Stand.

#define RESISTANCE
    team_name=Resistance
    user_team_name= _ "Resistance"
    canrecruit=yes
    controller=human
    team_lock=yes
    color_lock=yes
    shroud=no
    fog=no
#enddef

[side]
    side=1
    {RESISTANCE}
[/side]
[side]
    side=2
    {RESISTANCE}
[/side]
[side]
    side=3
    {RESISTANCE}
[/side]
[side]
    side=4
    {RESISTANCE}
[/side]
#undef RESISTANCE

#define COALITION
    team_name=Coalition
    user_team_name= _ "Coalition"
    canrecruit=yes
    controller=ai
    allow_player=no
    gold=25
    income=15
    village_gold=2
    shroud=no
    fog=no
    [ai]
        aggression=1.0
    [/ai]
    # Leaders never move off castle.
    [modifications]
        {TRAIT_GARRISON}
    [/modifications]
#enddef

[side]
    side=5
    {COALITION}
    recruit=Walking Corpse
    type=Death Knight
    [village]
        x,y=10,25
    [/village]
[/side]

[side]
    side=6
    {COALITION}
    recruit=Goblin Spearman
    type=Orcish Sovereign
    [village]
        x,y=50,25
    [/village]
[/side]

[side]
    side=7
    {COALITION}
    recruit=Goblin Spearman
    type=Orcish Sovereign
    [village]
        x,y=10,30
    [/village]
[/side]

[side]
    side=8
    {COALITION}
    recruit=Walking Corpse
    type=Death Knight
    [village]
        x,y=50,30
    [/village]
[/side]
#undef COALITION

# This side is for trapped (webbed) units. It is allied to the AI orcs
# and undead (Coalition) so that they do not attack it, but the units
# will join the human players when rescued.
[side]
    side=9
    team_name=Coalition
    user_team_name= _ "Coalition"
    canrecruit=no
    controller=null
    allow_player=no
    no_leader=yes
    income=0
    village_gold=0
[/side]
