#textdomain wesnoth-A_New_Land_Classic

#scenario event - telling players about spiders

[event]
    name=turn 3
    [message]
        speaker=narrator
        message= _ "One of your peasants has happened upon some spider's nests in the north and south."
        image=wesnoth-icon.png
    [/message]
    [message]
        side=1,2,3,4
        type=Peasant
        message= _ "I swear I saw somebody trapped in the spider's web. Maybe we should rescue them?"
    [/message]
    {SCROLL_TO 24 12}
    {DELAY 200}
    {SCROLL_TO 36 12}
    {DELAY 200}
    {SCROLL_TO 24 43}
    {DELAY 200}
    {SCROLL_TO 36 43}
    {DELAY 200}
    [message]
        speaker=narrator
        message= _ "Move any unit next to these captives and they will join your side. The spiders guarding each captive are currently wounded, the sooner you get there the better chance you have of killing them."
        image=wesnoth-icon.png
    [/message]
[/event]

#scenario event - telling players about mushroom mines

[event]
    name=turn 5
    [message]
        speaker=narrator
        message= _ "Your men report strange sounds coming from some caves to the east and west."
        image=wesnoth-icon.png
    [/message]
    [message]
        canrecruit=yes
        side=1,2,3,4
        message= _ "It would seem the enemy has built some underground mushroom mines nearby - it must be where the mainstay of their resources are produced. If we could destroy them our chances wouldn't nearly be so slim."
    [/message]
    {SCROLL_TO 10 25}
    {DELAY 200}
    {SCROLL_TO 10 30}
    {DELAY 200}
    {SCROLL_TO 50 25}
    {DELAY 200}
    {SCROLL_TO 50 30}
    {DELAY 200}
    [message]
        speaker=narrator
        message= _ "Move any unit on to these villages to destroy the mine. Each one you destroy will reduce the enemy's income by 10."
        image=wesnoth-icon.png
    [/message]
[/event]

#scenario event - almost there...

[event]
    name=turn 23
    [message]
        side=1,2,3,4
        canrecruit=yes
        message= _ "This battle is nearly at an end. Victory is close at hand!"
    [/message]
[/event]

#scenario event - victory

[event]
    name=turn 25
    [message]
        side=1,2,3,4
        canrecruit=yes
        message= _ "We have survived the onslaught! The tide of the battle has turned, victory cannot elude us now!"
    [/message]
    [message]
        speaker=narrator
        message= _ "You have won the game, but you may continue if you wish..."
        image=wesnoth-icon.png
    [/message]
[/event]
