#textdomain wesnoth-A_New_Land_Classic

[event]
    # Parameters:
    #  * side,type,x,y= values for critter
    #  * players= comma list of sides that can rescue critter
    name=anl trapped creature
    first_time_only=no

    [unit]
        side=$param.side
        type=$param.type
        ai_special=guardian
        x=$param.x
        y=$param.y
        overlays=misc/loyal-icon.png,projectiles/web.png
        random_traits=no
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]

    # Build a future [event] to rescue this critter.
    [set_variables]
        name=param.tag
        [literal]
            name=moveto
            first_time_only=yes
            [filter]
                # side= filled in soon
                [filter_location]
                    # x,y= filled in soon

                    # The 7 hexes in radius=1 do include the trapped
                    # creature's own hex, but this inclusion is harmless.
                    radius=1
                [/filter_location]
            [/filter]
            [store_unit]
                variable=critter
                kill=no
                [filter]
                    # x,y= filled in soon
                [/filter]
            [/store_unit]
            [message]
                speaker=unit
                message= _ "Let's cut you free from this web."
            [/message]
            [message]
                speaker=narrator
                message= _ "You release the $critter.type from the web and it agrees to help you."
                image=wesnoth-icon.png
            [/message]

            # Transfer critter. Remove web, keep loyal icon.
            {VARIABLE critter.side $side_number}
            {VARIABLE critter.overlays misc/loyal-icon.png}
            [unstore_unit]
                variable=critter
            [/unstore_unit]
            {CLEAR_VARIABLE critter}

            # Lose all moves, whether or not unit is skirmisher.
            {VARIABLE unit.moves 0}
            [unstore_unit]
                variable=unit
            [/unstore_unit]
        [/literal]
    [/set_variables]

    # Configure and enable event.
    {VARIABLE param.tag.filter.side $param.players}
    {VARIABLE param.tag.filter.filter_location.x $param.x}
    {VARIABLE param.tag.filter.filter_location.y $param.y}
    {VARIABLE param.tag.store_unit.filter.x $param.x}
    {VARIABLE param.tag.store_unit.filter.y $param.y}
    [insert_tag]
        name=event
        variable=param.tag
    [/insert_tag]
[/event]

#define TRAPPED_CREATURE X Y TYPE SIDE PLAYERS
    {CALL_FUNCTION (anl trapped creature) (
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        players={PLAYERS}
    )}
#enddef
