#textdomain wesnoth-A_New_Land_Classic

# eras/1_Standard.cfg

[era]
    # This era has no custom units.
    id=(A New Land Classic) A New Land: Standard
    name="A New Land: Standard"
    require_era=no

    # Macro INIT_ALL_SIDES will infer faction from recruits:
    #  * Peasant => Loyalist

    [multiplayer_side]
        id=Random
        name= _ "Random"
        image=units/random-dice.png
        random_faction=yes
    [/multiplayer_side]

    [multiplayer_side]
        id=Loyalists
        name= _ "Loyalists"
        image=units/human-peasants/peasant.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Lieutenant
        leader=Lieutenant,Swordsman,Pikeman,Longbowman,Javelineer,Duelist,White Mage,Red Mage
        recruit=Peasant,Mage
    [/multiplayer_side]

    # ------------------------------------------------------
    # ANL Scenario Logic
    # ------------------------------------------------------

    # Initialise variables and options
    [event]
        name=prestart
        {ANL_PRESTART (
            era=standard
            worker=Peasant
            researcher=Mage
        )}
    [/event]
[/era]
