#textdomain wesnoth-A_New_Land_Classic

# eras/2_Expanded.cfg

[era]
    # This id ends with a major version number.
    #  * This prevents games (and out-of-sync errors) between players
    #    who have different major versions of this era.
    id=(A New Land Classic) A New Land: Expanded .0
    name="A New Land: Expanded"
    require_era=yes

    # Macro INIT_ALL_SIDES will infer faction from recruits:
    #  * Peasant => Loyalist
    #  * Ruffian => Outlaws
    #  * Goblin Spearman => Orcs
    #  * Walking Corpse => Undead

    [multiplayer_side]
        id=Random
        name= _ "Random"
        image=units/random-dice.png
        random_faction=yes
    [/multiplayer_side]

    [multiplayer_side]
        id=Loyalists
        name= _ "Loyalists"
        image=units/human-peasants/peasant.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Lieutenant
        leader=Lieutenant,Swordsman,Pikeman,Longbowman,Javelineer,Duelist,White Mage,Red Mage
        recruit=Peasant,Mage
    [/multiplayer_side]

    [multiplayer_side]
        id=Outlaws
        name= _ "Outlaws"
        image=units/human-peasants/ruffian.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Outlaw
        leader=Outlaw,Rogue,Bandit,Trapper,ANLC Shadow Mage
        recruit=Ruffian,ANLC Rogue Mage
    [/multiplayer_side]

    [multiplayer_side]
        id=Orcs
        name= _ "Orcs"
        image=units/goblins/spearman.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Orcish Warrior
        leader=Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer,ANLC Orcish Sorcerer
        recruit=Goblin Spearman,ANLC Orcish Shaman
    [/multiplayer_side]

    [multiplayer_side]
        id=Undead
        name= _ "Undead"
        image=units/undead/zombie.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Dark Sorcerer
        leader=Dark Sorcerer,Revenant,Deathblade,Bone Shooter,Necrophage
        recruit=Walking Corpse,Dark Adept
    [/multiplayer_side]

    # ------------------------------------------------------
    # ANL Scenario Logic
    # ------------------------------------------------------

    # Initialise variables and options
    [event]
        name=prestart
        {ANL_PRESTART (
            era=expanded
            worker=Peasant,Ruffian,Goblin Spearman,Walking Corpse
            researcher=Mage,Dark Adept,ANLC Orcish Shaman,ANLC Rogue Mage
        )}
    [/event]
[/era]
