#textdomain wesnoth-A_New_Land_Classic

# This unit comes from the mainline campaign, Son of the Black-Eye,
# where it was "Orcish Shaman".
#
# Changes for A New Land Classic:
#  * It is now "Orcish Sorcerer".
#  * It advances to Orcish Cursemaster.
#  * Hitpoints increase from 23 to 33.
#  * Level increases from 1 to 2.
#  * Experience increases from 50 to 100.
#  * Cost increases from 21 to 40.
#  * Description changes.
#  * Ranged attack increases from 8-2 to 8-3.

[unit_type]
    id=ANLC Orcish Sorcerer
    name= _ "Orcish Sorcerer"
    race=orc
    image="units-anlc/orcs/shaman-red.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33
    movement_type=orcishfoot
    [defense]
        village=30
    [/defense]
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=ANLC Orcish Cursemaster
    cost=40
    usage=mixed fighter
    description= _ "Unlike other orcs, shamans on the Orcish Council have jobs that require wisdom more than physical strength. Experience enables some shamans to improve their magic, increasing the power and speed of their spells. In a battle, they can heal themselves by draining the life of their enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units-anlc/orcs/shaman-red-defend.png" "units-anlc/orcs/shaman-red.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=staff
        description= _"staff"
        type=impact
        range=melee
        damage=5
        number=1
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        icon=attacks/curse.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=200
            halo="halo/elven/druid-healing8.png:50,halo/elven/druid-healing7.png:50,halo/elven/druid-healing6.png:50,halo/elven/druid-healing5.png:50,halo/elven/druid-healing4.png:50,halo/elven/druid-healing3.png:50,halo/elven/druid-healing2.png:50,halo/elven/druid-healing1.png:50"
            offset=1.0~0.0
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units-anlc/orcs/shaman-red-curse-1.png"
        [/frame]
        [frame]
            begin=0
            end=200
            image="units-anlc/orcs/shaman-red.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units-anlc/orcs/shaman-red.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units-anlc/orcs/shaman-red-staff-1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units-anlc/orcs/shaman-red-staff-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units-anlc/orcs/shaman-red.png"
        [/frame]
    [/attack_anim]
[/unit_type]
