#textdomain wesnoth-A_New_Land_Classic

# scenarios/2p_Dome_Isle.cfg
#  * xudojnik created this map: http://r.wesnoth.org/p517121
#  * Kernigh created this .cfg file.
#
# This scenario appeared in A New Land Classic 0.14.0.

[multiplayer]
    id=(A New Land Classic) Dome Isle
    name= _ "ANL 2p — Dome Isle"
    map_data="{~add-ons/A_New_Land_Classic/maps/2p_Dome_Isle.map}"
    description= _ "This island, roofed by a dead volcano, is a good site for a new colony. Two players race to settle and conquer the island." + {USE_ERA}
    experience_modifier=70%

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        controller=human
        gold=75
    [/side]

    [side]
        side=2
        controller=human
        gold=75
    [/side]

    # Set objectives.
    [event]
        name=start
        [objectives]
            {VERSION}
            [objective]
                description= _ "Defeat enemy leader."
                condition=win
            [/objective]
        [/objectives]
    [/event]
[/multiplayer]
