#textdomain wesnoth-A_New_Land_Classic

# scenarios/4p_Aybabtu_Valley.cfg
# Created by Nyogtha, 23/07.
#  * AYBABTU = "All your base are belong to us."
#
# This scenario appeared in A New Land: Maps for Wesnoth 1.2, and then
# in A New Land Classic 0.14.0 for Wesnoth 1.9.

[multiplayer]
    id=(A New Land Classic) Aybabtu Valley
    name= _ "ANL 4p — Aybabtu Valley"
    map_data="{~add-ons/A_New_Land_Classic/maps/4p_Aybabtu_Valley.map}"
    description= _ "2 versus 2: Elvish Druids hid treasure in Aybabtu Valley. Now two teams fight for control of the valley and its treasure." + {USE_ERA}
    experience_modifier=60%

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        team_name=South
        user_team_name= _ "South"
        canrecruit=yes
        controller=human
        gold=50
        fog=no
    [/side]
    [side]
        side=2
        team_name=North
        user_team_name= _ "North"
        canrecruit=yes
        controller=human
        gold=50
        fog=no
    [/side]
    [side]
        side=3
        team_name=North
        user_team_name= _ "North"
        canrecruit=yes
        controller=human
        gold=50
        fog=no
    [/side]
    [side]
        side=4
        team_name=South
        user_team_name= _ "South"
        canrecruit=yes
        controller=human
        gold=50
        fog=no
    [/side]
    [side]
        [ai]
            ai_algorithm=default
            aggression=1
        [/ai]
        side=5
        team_name=Evil
        user_team_name= _ "Evil"
        controller=ai
        allow_player=no
        no_leader=yes
    [/side]

    [story]
        [part]
            show_title=yes
            story= _ "During the Elvish Civil War, a pair of Elvish Druids stole a great elvish treasure. The two druids fled their homeland and brought a small group of renegade elves into the remote Aybabtu Valley, hoping to conceal themselves and their loot."
        [/part]
        [part]
            show_title=yes
            story= _ "Two rival teams have learned of the treasure. They are set to fight for control of Aybabtu Valley and its secret wealth."
        [/part]
    [/story]

    [event]
        name=prestart
        {ENABLE_THIEVES (1,2,3,4)}
    [/event]

    # Set objectives.
    [event]
        name=start
        [objectives]
            {VERSION}
            [objective]
                description= _ "Defeat other team's leaders."
                condition=win
            [/objective]
            [note]
                description= _ "If you kill an Elvish Druid before turn 13, then you may take one treasure to aid your battle."
            [/note]
            [note]
                description= _ "At turn 11, the druid will summon elves to defend her."
            [/note]
            [note]
                description= _ "At turn 13, the treasure will disappear and the cave walls around the druid will become forest."
            [/note]
            {NOTE_THIEVES}
        [/objectives]
    [/event]

#define DEFENDER TYPE X Y MOVEMENT_COSTS_WML
    [unit]
        side=5
        type={TYPE}
        ai_special=guardian
        x={X}
        y={Y}
        [modifications]
            [object]
                silent=yes
                duration=forever
                [effect]
                    apply_to=hitpoints
                    increase=20
                    increase_total=20
                [/effect]
                [effect]
                    apply_to=movement_costs
                    replace=true
                    [movement_costs]
                        {MOVEMENT_COSTS_WML}
                    [/movement_costs]
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#enddef

    # Put some defenders.
    [event]
        name=prestart
        {DEFENDER (Dwarvish Guardsman) 5 10 forest,flat=99,99}
        {DEFENDER (Dwarvish Guardsman) 13 10 forest,flat=99,99}
        {DEFENDER (Elvish Druid) 9 7 sand=99}
        {DEFENDER (Elvish Druid) 9 13 sand=99}
    [/event]
#undef DEFENDER

#define ATTACKER TYPE X Y
    [unit]
        side=5
        type={TYPE}
        x={X}
        y={Y}
        [modifications]
            [object]
                silent=yes
                duration=forever
                [effect]
                    apply_to=movement_costs
                    replace=true
                    [movement_costs]
                        sand=99
                    [/movement_costs]
                [/effect]
            [/object]
        [/modifications]
    [/unit]
#enddef

    # Put some attackers.
    [event]
        name=turn 11
        [if]
            [have_unit]
                x,y=9,7
                side=5
            [/have_unit]
            [then]
                {ATTACKER (Elvish Hero) 8 6}
                {ATTACKER (Elvish Hero) 10 6}
                {ATTACKER (Elvish Sharpshooter) 9 6}
            [/then]
        [/if]
        [if]
            [have_unit]
                x,y=9,13
                side=5
            [/have_unit]
            [then]
                {ATTACKER (Elvish Hero) 8 13}
                {ATTACKER (Elvish Hero) 10 13}
                {ATTACKER (Elvish Sharpshooter) 9 14}
            [/then]
        [/if]
    [/event]
#undef ATTACKER

    # Fade wall at turn 13.
    [event]
        name=turn 13
        [terrain_mask]
            x,y=5,5
            mask="usage=mask

Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
"
            [rule]
                old=Xu
                new=Aa
                terrain=Gs^Fp
            [/rule]
            [rule]
                use_old=yes
            [/rule]
        [/terrain_mask]
    [/event]

    [event]
        # Parameters:
        #  * terrain=Gg (for grassland) or Ss (for swamp)
        #  * y= 3 (for north) or 10 (for south)
        name=aybabtu transform ford
        first_time_only=no

        [terrain_mask]
            x=5
            y=$param.y
            mask="usage=mask

Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
Aa,Aa,Aa,Aa,Aa,Aa,Aa,Aa
"
            [rule]
                old=Wwf
                new=Aa
                terrain=$param.terrain
            [/rule]
            [rule]
                use_old=yes
            [/rule]
        [/terrain_mask]
    [/event]

    [event]
        name=aybabtu druid treasure
        first_time_only=no

        [message]
            speaker=narrator
            message= _ "You found druid items, but you can take only one."
            [option]
                message="<span color='green'>" + _ "Take glowing staff" + "</span>
" + _ "Provides 25-2 melee impact magical attack"
                [command]
                    [object]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=new_attack
                            name= _ "glowing staff"
                            type=impact
                            range=melee
                            [specials]
                                {WEAPON_SPECIAL_MAGICAL}
                            [/specials]
                            damage=25
                            number=2
                        [/effect]
                    [/object]
                [/command]
            [/option]
            [option]
                message="<span color='green'>" + _ "Take sparkling wand" + "</span>
" + _ "Provides 25-2 ranged fire magical attack"
                [command]
                    [object]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=new_attack
                            name= _ "sparkling wand"
                            type=fire
                            range=ranged
                            [specials]
                                {WEAPON_SPECIAL_MAGICAL}
                            [/specials]
                            damage=25
                            number=2
                        [/effect]
                    [/object]
                [/command]
            [/option]
            [option]
                message="<span color='green'>" + _ "Take dark stone" + "</span>
" + _ "Floods other team's river fords into swamp"
                [command]
                    [message]
                        speaker=narrator
                        message=_"The stone in your hands is extremely cold. You drop it!"
                        image=wesnoth-icon.png
                    [/message]
                    [message]
                        speaker=narrator
                        message=_"Suddenly, water flooded some land, and they are now swamps."
                        image=wesnoth-icon.png
                    [/message]
                    [switch]
                        variable=side_number
                        [case]
                            value=1,4
                            {CALL_FUNCTION (aybabtu transform ford) (
                                terrain=Ss
                                y=3
                            )}
                        [/case]
                        [case]
                            value=2,3
                            {CALL_FUNCTION (aybabtu transform ford) (
                                terrain=Ss
                                y=10
                            )}
                        [/case]
                        [else]
                            {ERROR "impossible side"}
                        [/else]
                    [/switch]
                [/command]
            [/option]
            [option]
                message="<span color='green'>" + _ "Take white stone" + "</span>
" + _ "Drains your team's river fords into grass"
                [command]
                    [message]
                        speaker=narrator
                        message=_"The stone in your hands is extremely hot. You drop it!"
                        image=wesnoth-icon.png
                    [/message]
                    [message]
                        speaker=narrator
                        message=_"Suddenly, water level lowered, and some land can be cultivated now."
                        image=wesnoth-icon.png
                    [/message]
                    [switch]
                        variable=side_number
                        [case]
                            value=1,4
                            {CALL_FUNCTION (aybabtu transform ford) (
                                terrain=Gg
                                y=10
                            )}
                        [/case]
                        [case]
                            value=2,3
                            {CALL_FUNCTION (aybabtu transform ford) (
                                terrain=Gg
                                y=3
                            )}
                        [/case]
                        [else]
                            {ERROR "impossible side"}
                        [/else]
                    [/switch]
                [/command]
            [/option]
        [/message]
    [/event]

#define TREASURE X Y
    [item]
        x,y={X},{Y}
        image=items/chest-plain-closed.png
    [/item]
    [event]
        name=turn 13
        [remove_item]
            x,y={X},{Y}
        [/remove_item]
    [/event]
    [event]
        name=moveto
        [filter]
            x,y={X},{Y}
            side=1,2,3,4
        [/filter]
        [filter_condition]
            {VARIABLE_CONDITIONAL turn_number less_than 13}
        [/filter_condition]

        {CALL_FUNCTION (aybabtu druid treasure) ()}
        [remove_item]
            x,y={X},{Y}
        [/remove_item]
        [unstore_unit]
        [/unstore_unit]
    [/event]
#enddef

    # Place druid treasure.
    {TREASURE 9 7}
    {TREASURE 9 13}
#undef TREASURE
[/multiplayer]
