#textdomain wesnoth-A_New_Land_Classic

# scenarios/4p_The_Last_Stand.cfg
# The Last Stand is one of three original scenarios by Bob_The_Mighty.

[multiplayer]
    id=(A New Land Classic) The Last Stand
    name= _ "ANL 4p — The Last Stand"
    map_data="{~add-ons/A_New_Land_Classic/maps/4p_The_Last_Stand.map}"
    description= _ "Survival: Four players must work together to rebuild their forces and make their last stand against humanity's enemies." + {USE_ERA}
    experience_modifier=70%
    turns=unlimited

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    # ------------------------------------------------------
    # Story
    # ------------------------------------------------------

    [story]
        [part]
            show_title=yes
            story= _ "In the aftermath of the great war, the remnants of humanity fled to an obscure secluded glen. Though they knew they could not hide from the mighty armies that had crushed their homeland, the leaders of the resistance hoped only for enough time to rebuild their forces."
        [/part]
    [/story]

    [event]
        name="start"
        [objectives]
            {VERSION}
            [objective]
                description= _ "You must survive until turn 25."
                condition=win
            [/objective]
        [/objectives]
    [/event]

    # ------------------------------------------------------
    # Scenario Specific Stuff
    # ------------------------------------------------------

    # Define sides
    {./TLS/define_sides.cfg}

    # Trapped Creatures
    {./TLS/trapped_units.cfg}

    # Messages
    {./TLS/messages.cfg}
    {./TLS/deaths.cfg}

    # Modify AI recruits
    {./TLS/ai_recruitment.cfg}

    # Destruction of mushroom mine
    {./TLS/mushroom_mine_destroy.cfg}

    # Make AI units destroy buildings
    {AI_DESTRUCTION "5,6,7,8"}

    [event]
        name=prestart
        # Placing Trapped Creatures
        {TRAPPED_CREATURE 24 12 Gryphon 9 "1,2,3,4"}
        {TRAPPED_CREATURE 36 12 "Fire Drake" 9 "1,2,3,4"}
        {TRAPPED_CREATURE 24 43 Ogre 9 "1,2,3,4"}
        {TRAPPED_CREATURE 36 43 "Elder Wose" 9 "1,2,3,4"}

        # Initial AI units
        {./TLS/init_ai_units.cfg}
    [/event]
[/multiplayer]
