#textdomain wesnoth-A_New_Land_Classic

# Define sides for The Great Wall.

#define HUMAN
    controller=human
    team_lock=yes
    color_lock=yes
#enddef

[side]
    side=1
    team_name=West
    user_team_name= _ "West"
    {HUMAN}
[/side]
[side]
    side=2
    team_name=East
    user_team_name= _ "East"
    {HUMAN}
[/side]
[side]
    side=3
    team_name=East
    user_team_name= _ "East"
    {HUMAN}
[/side]
[side]
    side=4
    team_name=West
    user_team_name= _ "West"
    {HUMAN}
[/side]
#undef HUMAN

#define COALITION
    team_name=Coalition
    user_team_name= _ "Coalition"
    canrecruit=yes
    controller=ai
    allow_player=no
    gold=25
    income=8
    village_gold=0
    [ai]
        aggression=1.0
    [/ai]
    # Leaders never move off castle.
    [modifications]
        {TRAIT_GARRISON}
    [/modifications]
#enddef

[side]
    side=5
    {COALITION}
    recruit=Vampire Bat,Skeleton,Skeleton Archer
    type=Draug
[/side]
[side]
    side=6
    {COALITION}
    recruit=Goblin Spearman,Orcish Grunt
    type=Orcish Warlord
[/side]
[side]
    side=7
    {COALITION}
    recruit=Goblin Spearman,Orcish Grunt
    type=Orcish Warlord
[/side]
[side]
    side=8
    {COALITION}
    recruit=Vampire Bat,Skeleton,Skeleton Archer
    type=Draug
[/side]
#undef COALITION
