#textdomain wesnoth-A_New_Land_Classic

# utils/general_macros.cfg
# This file defines shortcuts for WML tags, and macros for units.
#
# This file no longer defines CONDITION, SET_ITEM_IMAGE, REMOVE_ITEM, or
# REDRAW. Instead use core macros or regular tags:
#  * {CONDITION var t v} => core macro {VARIABLE_CONDITIONAL var t v},
#                           or tag [variable], or core macro IF_VAR
#  * {SET_ITEM_IMAGE x y i} => core macro {PLACE_IMAGE i x y}
#  * {REMOVE_ITEM x y} => core macro {REMOVE_IMAGE x y}
#  * {REDRAW} => tag [redraw]

#define ADD_GOLD_SIDE SIDES AMOUNT
    [gold]
        side={SIDES}
        amount={AMOUNT}
    [/gold]
#enddef

#define ALLOW_RECRUIT SIDES TYPE
    [allow_recruit]
        side={SIDES}
        type={TYPE}
    [/allow_recruit]
#enddef

#define CAPTURE_VILLAGE
    [capture_village]
        x=$x1
        y=$y1
        side=$side_number
    [/capture_village]
#enddef

#define SET_TERRAIN X Y TERRAIN
    [terrain]
        x={X}
        y={Y}
        terrain={TERRAIN}
    [/terrain]
#enddef

#define SET_TERRAIN_OVERLAY X Y OVERLAY
    [terrain]
        x={X}
        y={Y}
        terrain={OVERLAY}
        layer=overlay
    [/terrain]
#enddef

#define DESTROY_TERRAIN_OVERLAY X Y
    {SET_TERRAIN_OVERLAY ({X}) ({Y}) ^}
#enddef

#define PLAY_SOUND SOUND_FILE
    [sound]
        name={SOUND_FILE}
    [/sound]
#enddef

#define DELAY TIME
    [delay]
        time={TIME}
    [/delay]
#enddef

# Historical note:
#  * ANL_PLACE_UNIT no longer exists.
#    Instead of {ANL_PLACE_UNIT side type x y},
#    use {NOTRAIT_UNIT side type x y} {GUARDIAN}.
#  * ANL_PLACE_GUARDIAN no longer exists.
#    Use STILL_UNIT or LOYAL_STILL_UNIT.

#define TRAIT_GARRISON
    # Garrison units never move off castle.
    [trait]
        id=anl garrison
        male_name= _ "garrison"
        female_name= _ "female^garrison"
        description= _ "Never moves off castle"
        [effect]
            apply_to=movement_costs
            replace=true
            [movement_costs]
                # Every terrain, except castle, becomes unreachable.
                # In wesnoth/src/unit_types.hpp, UNREACHABLE is 99.
                deep_water=99
                shallow_water=99
                reef=99
                swamp_water=99
                flat=99
                sand=99
                forest=99
                hills=99
                mountains=99
                village=99
                cave=99
                frozen=99
                unwalkable=99
                fungus=99
            [/movement_costs]
        [/effect]
    [/trait]
#enddef

#define TRAIT_STILL
    # Still units have 0 moves.
    [trait]
        id=anl still
        male_name= _ "still"
        female_name= _ "female^still"
        description= _ "Zero moves"
        [effect]
            apply_to=movement
            set=0
        [/effect]
    [/trait]
#enddef

#define STILL_UNIT SIDE TYPE X Y
    {UNIT ({SIDE}) ({TYPE}) ({X}) ({Y}) (
        random_traits=no
        [modifications]
            {TRAIT_STILL}
        [/modifications]
    )}
#enddef

#define LOYAL_STILL_UNIT SIDE TYPE X Y
    {UNIT ({SIDE}) ({TYPE}) ({X}) ({Y}) (
        random_traits=no
        overlays=misc/loyal-icon.png
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STILL}
        [/modifications]
    )}
#enddef
