#textdomain wesnoth-A_New_Land_Classic

# utils/items.cfg
# These macros place items on the map.

#define ANL_PLACE_CHEST X Y CAN_TAKE_FILTER_WML TREASURE
    # Place a treasure chest. The first unit to move there will take
    # TREASURE gold. Units out of filter always ignore this chest.

    {PLACE_IMAGE items/chest-plain-closed.png ({X}) ({Y})}
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x={X}
            y={Y}
            {CAN_TAKE_FILTER_WML}
        [/filter]

        # Expand {TREASURE} outside of any _ "translated string".
        {VARIABLE treasure ({TREASURE})}

        # Open chest.
        {PLAY_SOUND open-chest.wav}
        [remove_item]
            x={X}
            y={Y}
            image=items/chest-plain-closed.png
        [/remove_item]
        {PLACE_IMAGE items/chest-plain-open.png ({X}) ({Y})}

        # Take gold.
        {ADD_GOLD_SIDE $side_number $treasure}
        [message]
            speaker=narrator
            image=items/chest-plain-open.png
            message= _ "The chest contains $treasure gold."
        [/message]
        {CLEAR_VARIABLE treasure}
    [/event]
#enddef

#define ANL_PLACE_FLAMING_SWORD X Y CAN_TAKE_FILTER_WML
    # Place a flaming sword. A unit in filter can take or leave this
    # weapon. A unit out of filter always ignores this weapon.

    # This sword comes from the mainline campaign, Heir to the Throne.
    # See OBJ_SWORD_FIRE in:
    #   campaigns/Heir_To_The_Throne/utils/httt_utils.cfg

    {PLACE_IMAGE items/flame-sword.png ({X}) ({Y})}
    [event]
        name=moveto
        id=anl flaming sword {X} {Y}
        first_time_only=no
        [filter]
            x={X}
            y={Y}
            {CAN_TAKE_FILTER_WML}
        [/filter]

        [message]
            speaker=unit
            message= _ "This flaming sword provides a 15-4 melee fire magical attack. Should I take and wield it?"

            [option]
                message= _ "Yes"
                [command]
                    [object]
                        name= _ "Flaming Sword"
                        image=attacks/sword-flaming.png
                        duration=forever
                        description= _ "You hold a mighty blade of fire!"

                        [then]
                            # Remove the sword from this hex.
                            [remove_item]
                                x={X}
                                y={Y}
                                image=items/flame-sword.png
                            [/remove_item]
                            [event]
                                id=anl flaming sword {X} {Y}
                                remove=yes
                            [/event]
                        [/then]

                        [effect]
                            apply_to=new_attack
                            name=anl flaming sword
                            description= _ "flaming sword"
                            icon=attacks/sword-flaming.png
                            type=fire
                            range=melee
                            [specials]
                                {WEAPON_SPECIAL_MAGICAL}
                            [/specials]
                            damage=15
                            number=4
                        [/effect]

                        [effect]
                            apply_to=new_animation
                            [attack_anim]
                                [filter_attack]
                                    name=anl flaming sword
                                [/filter_attack]

                                start_time=-200

                                [if]
                                    hits=yes
                                    [frame]
                                        duration=350
                                        sound=fire.wav
                                    [/frame]
                                [/if]
                                [else]
                                    hits=no
                                    [frame]
                                        duration=350
                                        sound={SOUND_LIST:MISS}
                                    [/frame]
                                [/else]
                            [/attack_anim]
                        [/effect]
                    [/object]
                [/command]
            [/option]
            [option]
                message= _ "No"

                [command]
                    [allow_undo]
                    [/allow_undo]
                [/command]
            [/option]
        [/message]
    [/event]
#enddef

#define ANL_PLACE_WHITE_FLAG X Y
    # Marks hex X,Y with a white flag. This flag does nothing unless one
    # codes a separate event for hex X,Y.

    [item]
        x={X}
        y={Y}

        # This animation comes from FLAG_VARIANT of mainline
        # data/core/macros/image-utils.cfg, but we also recolor this
        # flag, so it becomes white.
        #
        # wmlscope: start ignoring
        #   Reports "Unresolved reference -> flags/long-flag-1.png" and
        #   so on, because flags are not in data/core.
        halo=flags/long-flag-1.png~RC(flag_green>white):150,flags/long-flag-2.png~RC(flag_green>white):150,flags/long-flag-3.png~RC(flag_green>white):150,flags/long-flag-4.png~RC(flag_green>white):150
        # wmlscope: stop ignoring
    [/item]
#enddef
