#textdomain wesnoth-A_New_Land_Classic

# utils/recruits.cfg
# Players can learn to recruit new unit types. This file controls the
# possible unit types and defines functions for them.

#define ARRAY_ID TYPE
    # This macro helps function (anl filter recruits)
    # inside [set_variable][value].
    [array]
        id={TYPE}
    [/array]
#enddef

#define ANL_INIT:RECRUITS
    [event]
        # Filters and returns a list of possible new recruit types for
        # the current side. This filter removes any unit type that the
        # current side can already recruit.
        #
        # Parameter:
        #  * variable= name of variable
        #  * option= "warfare", "leader_option_1", "leader_option_2",
        #            or "leader_option_3"
        #
        # Returns in variable:
        #  * .array: an array of .id of unit types
        #  * .caption and .message, for menus
        #  * .image and .summary, only for leader options
        name=anl filter recruits
        first_time_only=no

        # Set "Faction/option" for next big [switch].
        [set_variable]
            name=param.faction_option
            value="$anl_side[$side_number].faction/$param.option"
        [/set_variable]

        # As a special case, Loyalists may only recruit dwarves in
        # standard era, not expanded era. So, enable "leader_option_1"
        # only in standard era, not expanded era.
        [if]
            [variable]
                name=param.option
                equals=leader_option_1
            [/variable]
            [not]
                [variable]
                    name=anl_side[0].era
                    equals=standard
                [/variable]
            [/not]
            [then]
                {VARIABLE param.faction_option nothing}
            [/then]
        [/if]

        # Start with an array of all types.
        [switch]
            variable=param.faction_option

            [case]
                value=Loyalists/warfare
                [set_variables]
                    name=$param.variable
                    [value]
                        caption= _ "Study Complete"
                        message= _ "Which type of unit would you like to be able to recruit?"

                        {ARRAY_ID (Spearman)}
                        {ARRAY_ID (Bowman)}
                        {ARRAY_ID (Fencer)}
                        {ARRAY_ID (Heavy Infantryman)}
                        {ARRAY_ID (Sergeant)}
                        {ARRAY_ID (Cavalryman)}
                        {ARRAY_ID (Horseman)}
                    [/value]
                [/set_variables]
            [/case]

            [case]
                value=Outlaws/warfare
                [set_variables]
                    name=$param.variable
                    [value]
                        caption= _ "Study Complete"
                        message= _ "Which type of unit would you like to be able to recruit?"

                        {ARRAY_ID (Thug)}
                        {ARRAY_ID (Thief)}
                        {ARRAY_ID (Footpad)}
                        {ARRAY_ID (Poacher)}
                        {ARRAY_ID (Young Ogre)}
                    [/value]
                [/set_variables]
            [/case]

            [case]
                value=Orcs/warfare
                [set_variables]
                    name=$param.variable
                    [value]
                        caption= _ "Study Complete"
                        message= _ "Which type of unit would you like to be able to recruit?"

                        {ARRAY_ID (Orcish Grunt)}
                        {ARRAY_ID (Orcish Archer)}
                        {ARRAY_ID (Orcish Assassin)}
                        {ARRAY_ID (Wolf Rider)}
                        {ARRAY_ID (Troll Whelp)}
                    [/value]
                [/set_variables]
            [/case]

            [case]
                value=Undead/warfare
                [set_variables]
                    name=$param.variable
                    [value]
                        caption= _ "Study Complete"
                        message= _ "Which type of unit would you like to be able to recruit?"

                        {ARRAY_ID (Ghost)}
                        {ARRAY_ID (Skeleton Archer)}
                        {ARRAY_ID (Skeleton)}
                        {ARRAY_ID (Ghoul)}
                        {ARRAY_ID (Blood Bat)}
                    [/value]
                [/set_variables]
            [/case]

            # Dwarves
            [case]
                value=Loyalists/leader_option_1,Outlaws/leader_option_2
                [set_variables]
                    name=$param.variable
                    [value]
                        [summary]
                            image="units/dwarves/lord.png~TC(1,magenta)"
                            text= _ "Negotiate with the Dwarves"
                            note= _ "Lets you recruit a Dwarvish unit"
                        [/summary]
                        caption= _ "Negotiation Complete"
                        image="portraits/dwarves/lord.png"
                        message= _ "Our talks are complete - the Dwarves will gladly fight by your side. Which of our brethren do you want to recruit?"

                        {ARRAY_ID (Dwarvish Fighter)}
                        {ARRAY_ID (Dwarvish Guardsman)}
                        {ARRAY_ID (Dwarvish Thunderer)}
                        {ARRAY_ID (Dwarvish Ulfserker)}
                    [/value]
                [/set_variables]
            [/case]

            # Elves
            [case]
                value=Loyalists/leader_option_2
                [set_variables]
                    name=$param.variable
                    [value]
                        [summary]
                            image="units/elves-wood/marshal.png~TC(1,magenta)"
                            text= _ "Negotiate with the Elves"
                            note= _ "Lets you recruit an Elvish unit"
                        [/summary]
                        caption= _ "Negotiation Complete"
                        image="units/elves-wood/marshal-leading.png"
                        message= _ "Our talks are complete - the Elves shall aid you in this battle. Which our of kin do you wish to recruit?"

                        {ARRAY_ID (Elvish Archer)}
                        {ARRAY_ID (Elvish Fighter)}
                        {ARRAY_ID (Elvish Scout)}
                        {ARRAY_ID (Elvish Shaman)}
                    [/value]
                [/set_variables]
            [/case]

            # Saurians
            [case]
                value=Orcs/leader_option_2,Undead/leader_option_2
                [set_variables]
                    name=$param.variable
                    [value]
                        [summary]
                            image="units/saurians/augur/augur.png~TC(1,magenta)"
                            text= _ "Negotiate with the Saurians"
                            note= _ "Lets you recruit a Saurian unit"
                        [/summary]
                        caption= _ "Negotiation Complete"
                        image="portraits/saurians/augur.png"
                        message= _ "Us saurians agree to aid you in your struggle. Which of our tribe do you want to recruit?"

                        {ARRAY_ID (Saurian Augur)}
                        {ARRAY_ID (Saurian Skirmisher)}
                    [/value]
                [/set_variables]
            [/case]

            # Merfolk
            [case]
                value=Loyalists/leader_option_3
                [set_variables]
                    name=$param.variable
                    [value]
                        [summary]
                            image="units/merfolk/hoplite.png~TC(1,magenta)"
                            text= _ "Negotiate with the Merfolk"
                            note= _ "Lets you recruit a Merman unit"
                        [/summary]
                        caption= _ "Negotiation Complete"
                        image="portraits/merfolk/fighter.png"
                        message= _ "An agreement has been reached - we the merfolk will help you as we can. Which of our shoal do you want to recruit?"

                        {ARRAY_ID (Merman Fighter)}
                        {ARRAY_ID (Merman Hunter)}
                    [/value]
                [/set_variables]
            [/case]

            # Nagas
            [case]
                value=Outlaws/leader_option_3,Orcs/leader_option_3
                [set_variables]
                    name=$param.variable
                    [value]
                        [summary]
                            image="units/nagas/fighter.png~TC(1,magenta)"
                            text= _ "Negotiate with the Nagas"
                            note= _ "Lets you recruit an Naga unit"
                        [/summary]
                        caption= _ "Negotiation Complete"
                        image="portraits/nagas/fighter.png"
                        message= _ "Our den will send nagas to reinforce you. Which unit will you recruit?"

                        {ARRAY_ID (Naga Fighter)}
                        {ARRAY_ID (ANLC Naga Guardian)}
                    [/value]
                [/set_variables]
            [/case]

            # Monsters
            [case]
                value=Undead/leader_option_3
                [set_variables]
                    name=$param.variable
                    [value]
                        [summary]
                            image="units-anlc/undead-blackspell.png"
                            text= _ "Summon monster"
                            note= _ "Lets you recruit a monster unit"
                        [/summary]
                        caption= _ "Summoning Complete"
                        image="units-anlc/undead-blackspell.png"
                        message= _ "Which monster will you summon?"

                        {ARRAY_ID (Giant Scorpion)}
                        {ARRAY_ID (Giant Mudcrawler)}
                        {ARRAY_ID (Wolf)}
                    [/value]
                [/set_variables]
            [/case]

            [case]
                value=nothing
                [set_variables]
                    name=$param.variable
                    [value]
                    [/value]
                [/set_variables]
            [/case]

            [else]
                {ERROR ("no such faction/option: $param.faction_option")}
            [/else]
        [/switch]

        # Get list of current recruits.
        [store_side]
            side=$side_number
            variable=param.store
        [/store_side]
        {VARIABLE param.comma_trick ",$param.store.recruit,"}

        # Now filter the array of available recruits.
        {VARIABLE param.i 0}
        [while]
            [variable]
                name=param.i
                less_than=$$param.variable|.array.length
            [/variable]
            [do]
                {VARIABLE param.id ($$param.variable|.array[$param.i].id)}
                {IF_VAR param.comma_trick contains (",$param.id,") (
                    [then]
                        # This side can already recruit this unit type.
                        # Delete it from array.
                        {CLEAR_VARIABLE ($param.variable|.array[$param.i])}
                    [/then]
                    [else]
                        # Go to next element of array.
                        {VARIABLE_OP param.i add 1}
                    [/else]
                )}
            [/do]
        [/while]
    [/event]

    [event]
        # Join names of recruits into a multi-line string, wrapped
        # to multiple lines, with 3 or 4 recruits per line.
        #
        # Parameters:
        #  * ary= result.array from function (anl filter recruits)
        #  * str= string variable
        name=anl join names
        first_time_only=no

        {VARIABLE param.last $$param.ary|.length}
        {IF_VAR param.last greater_than 0 (
            [then]
                # Build param.substr, an array of names like "Spearman"
                # and separators like ", ".

                # Iterate all elements of $param.ary| except the last.
                {VARIABLE_OP param.last add -1}
                {VARIABLE param.i 0}
                [while]
                    {VARIABLE_CONDITIONAL param.i less_than $param.last}
                    [do]
                        # Find the translated name of this unit type.
                        [store_unit_type]
                            type=$$param.ary|[$param.i].id
                            variable=param.type
                        [/store_unit_type]
                        [set_variables]
                            name=param.substr
                            mode=append
                            [value]
                                x=$param.type.name
                            [/value]
                        [/set_variables]

                        # If param.i = 2 (mod 4), then put newline in
                        # separator, else put space.
                        {VARIABLE param.mod $param.i}
                        {VARIABLE_OP param.mod modulo 4}
                        {IF_VAR param.mod numerical_equals 2 (
                            [then]
                                {VARIABLE param.sep (",
")}
                            [/then]
                            [else]
                                {VARIABLE param.sep (", ")}
                            [/else]
                        )}
                        [set_variables]
                            name=param.substr
                            mode=append
                            [value]
                                x=$param.sep
                            [/value]
                        [/set_variables]

                        {VARIABLE_OP param.i add 1}
                    [/do]
                [/while]

                # Do the last unit type.
                [store_unit_type]
                    type=$$param.ary|[$param.i].id
                    variable=param.type
                [/store_unit_type]
                [set_variables]
                    name=param.substr
                    mode=append
                    [value]
                        x=$param.type.name
                    [/value]
                [/set_variables]

                # Now join strings into one.
                [set_variable]
                    name=$param.str
                    [join]
                        variable=param.substr
                        key=x
                    [/join]
                [/set_variable]
            [/then]
            [else]
                # $param.ary is an empty array.
                {VARIABLE $param.str ""}
            [/else]
        )}
    [/event]

    [event]
        # Displays a message so that $side_number can pick a single new
        # recruit.
        #
        # Parameters:
        #  * variable= result from function (anl filter recruits)
        #  * speaker= unit (warfare) or narrator (leader option)
        name=anl pick new recruit
        first_time_only=no

        # Build a [message] tag.
        [set_variables]
            name=param.message
            [literal]
                speaker=$param.speaker
                caption="$$param.variable|.caption"
                message="$$param.variable|.message"
            [/literal]
        [/set_variables]
        {IF_VAR param.speaker equals narrator (
            [then]
                [set_variable]
                    name=param.message.image
                    literal="$$param.variable|.image"
                [/set_variable]
            [/then]
        )}

        # Add [option]s to [message].
        {IF_VAR ($param.variable|.array.length) greater_than 0 (
            [then]
                {FOREACH ($param.variable|.array) param.i}
                    [set_variables]
                        name=param.type
                        mode=append
                        [literal]
                            # This is an empty param.type[$param.i]
                            # so that [store_unit_type] will not warn
                            # about an "invalid WML array index".
                        [/literal]
                    [/set_variables]

                    # For this unit type, find its translated name and
                    # its image.
                    [store_unit_type]
                        type=$$param.variable|.array[$param.i].id
                        variable=param.type[$param.i]
                    [/store_unit_type]

                    # Add [option]. This is a two-substitution zone:
                    #  1. [set_variables][value] makes 1st substitution.
                    #  2. [option] makes 2nd substitution.
                    #
                    # We use $|param.type to delay some substitutions,
                    # though this delay is probably not necessary.
                    [set_variables]
                        name=param.message.option[$param.i]
                        [value]
                            # Use ~TC to recolor the image of this unit
                            # type with the color of the current side.
                            message= {MENU_IMG_TXT ("$|param.type[$param.i].image|~TC($side_number,magenta)") ($|param.type[$param.i].name)}
                            [command]
                                [allow_recruit]
                                    type=$|param.type[$param.i].id
                                    side=$side_number
                                [/allow_recruit]
                            [/command]
                        [/value]
                    [/set_variables]
                {NEXT param.i}
            [/then]
            [else]
                [set_variables]
                    name=param.message.option
                    [literal]
                        message="<i>" + _ "There are no more unit types to recruit." + "</i>"
                    [/literal]
                [/set_variables]
            [/else]
        )}

        [insert_tag]
            name=message
            variable=param.message
        [/insert_tag]
    [/event]
#enddef
