#textdomain wesnoth-A_New_Land_Classic

# utils/research_options.cfg

# This file merges code from mainline:
#   multiplayer/scenarios/ANL_utils/ANL_research_options.cfg

#define ANL_INIT:RESEARCH_OPTIONS
    [set_menu_item]
        id=anl choose new recruit
        description=_ "Choose New Recruit"
        [show_if]
            [variable]
                name=anl_side[$side_number].warfare.troop_available
                greater_than_equal_to=1
            [/variable]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                type=$anl_side[0].researcher
                canrecruit=no
                # This is a free action: one scholar can Choose New Recruit
                # whether or not it has worked_this_turn.
            [/have_unit]
        [/show_if]
        [filter_location]
            terrain=*^Ve*
        [/filter_location]
        [command]
            {CALL_FUNCTION (anl filter recruits) (
                variable=pick
                option=warfare
            )}
            {CALL_FUNCTION (anl pick new recruit) (
                variable=pick
                speaker=unit
            )}
            {CLEAR_VARIABLE pick}
            {VARIABLE_OP anl_side[$side_number].warfare.troop_available add -1}
        [/command]
    [/set_menu_item]

    [set_menu_item]
        id=anl oversee research
        description=_ "Oversee Research"
        [show_if]
            [have_unit]
                side=$side_number
                x,y=$x1,$y1
                type=$anl_side[0].researcher
                canrecruit=no
                # This is a free action: one scholar can Oversee Research
                # whether or not it has worked_this_turn.
            [/have_unit]
        [/show_if]
        [filter_location]
            terrain=*^Ve*
        [/filter_location]
        [command]
            # Create reference to current side.
            {VARIABLE r anl_side[$side_number]}

            # Translate current research target.
            [switch]
                variable=$r|.research.current_target
                [case]
                    value=agriculture
                    [set_variable]
                        name=t.target
                        value= _ "We are currently studying <span color='yellow'>agriculture</span>."
                    [/set_variable]
                [/case]
                [case]
                    value=mining
                    [set_variable]
                        name=t.target
                        value= _ "We are currently studying <span color='yellow'>mining</span>."
                    [/set_variable]
                [/case]
                [case]
                    value=warfare
                    [set_variable]
                        name=t.target
                        value= _ "We are currently studying <span color='yellow'>warfare</span>."
                    [/set_variable]
                [/case]
                [else]
                    {ERROR "unknown research target: $$r|.research.current_target"}
                [/else]
            [/switch]

            # Decide if $t.farm_image shows flowers or mushrooms.
            [switch]
                variable=$r|.faction
                [case]
                    value=Orcs,Undead
                    [set_variable]
                        name=t.farm_image
                        value=terrain/embellishments/mushroom-farm.png
                    [/set_variable]
                [/case]
                [else]
                    [set_variable]
                        name=t.farm_image
                        value=items/flower4.png
                    [/set_variable]
                [/else]
            [/switch]

            # Find available recruits for warfare.
            {CALL_FUNCTION (anl filter recruits) (
                variable=t.pick
                option=warfare
            )}
            {CALL_FUNCTION (anl join names) (
                ary=t.pick.array
                str=t.list
            )}
            [set_variable]
                name=t.available_units
                value="<span color='yellow' size='smaller'>" + _ "Available units: $t.list" + "</span>"
            [/set_variable]

            {VARIABLE t.again yes}
            [while]
                {VARIABLE_CONDITIONAL t.again boolean_equals yes}
                [do]
                    {VARIABLE t.again no}
                    [message]
                        speaker=unit
                        caption=_ "Research"
                        message= "$t.target " + _ "To which end would you have our scholars devote their minds?

• Our farms produce <span color='yellow'>$$r|.farming.gold gold</span>.
• Our mines produce <span color='yellow'>$$r|.mining.gold gold</span>."

                        [option]
                            message= _ "Continue as before"
                        [/option]

                        # Farming

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT $t.farm_image ( _ "<span color='green'>Agriculture</span>
Farmers produce +1 gold
Study progress: $$r|.farming.progress|/$$r|.farming.target")}
                            # wmllint: display off
                            [command]
                                [set_variable]
                                    name=$r|.research.current_target
                                    value=agriculture
                                [/set_variable]
                            [/command]
                        [/option]

                        # Mining

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT items/gold-coins-small.png ( _ "<span color='green'>Mining</span>
Miners produce +1 gold
Study progress: $$r|.mining.progress|/$$r|.mining.target")}
                            # wmllint: display off
                            [command]
                                [set_variable]
                                    name=$r|.research.current_target
                                    value=mining
                                [/set_variable]
                            [/command]
                        [/option]

                        # Warfare

                        [option]
                            # wmllint: display on
                            message={MENU_IMG_TXT wesnoth-icon.png ( _ "<span color='green'>Warfare</span>
Allows you to recruit a new type of unit
$t.available_units
Study progress: $$r|.warfare.progress|/$$r|.warfare.target")}
                            # wmllint: display off
                            [show_if]
                                [variable]
                                    name=$r|.warfare.allow
                                    boolean_equals=yes
                                [/variable]
                            [/show_if]
                            [command]
                                [set_variable]
                                    name=$r|.research.current_target
                                    value=warfare
                                [/set_variable]
                            [/command]
                        [/option]

                        [option]
                            message={MENU_IMG_TXT wesnoth-icon.png ( "<span color='red'>" + _ "Warfare
<i>You already know everything about warfare.</i>" + "</span>" )}
                            [show_if]
                                [variable]
                                    name=$r|.warfare.allow
                                    boolean_equals=no
                                [/variable]
                            [/show_if]
                            [command]
                                # Loop to display [message] again.
                                {VARIABLE t.again yes}
                            [/command]
                        [/option]
                    [/message]
                [/do]
            [/while]

            # Delete temporary variables.
            {CLEAR_VARIABLE r,t}
        [/command]
    [/set_menu_item]
#enddef
