#textdomain wesnoth-A_New_Land_Classic

# utils/side_turn.cfg
# This file merges code from mainline:
#   multiplayer/scenarios/4p_A_New_Land.cfg

#define ANL_INIT:SIDE_TURN
    [event]
        name=side turn
        first_time_only=no

        # Remove working status from any working units.

        [store_unit]
            [filter]
                side=$side_number

                [filter_wml]
                    [status]
                        worked_this_turn=yes
                    [/status]
                [/filter_wml]
            [/filter]

            kill=yes
            variable=this_side_workers
        [/store_unit]

        {FOREACH this_side_workers i}
            [clear_variable]
                name=this_side_workers[$i].status.worked_this_turn
            [/clear_variable]

            [unstore_unit]
                variable=this_side_workers[$i]
            [/unstore_unit]
        {NEXT i}

        [clear_variable]
            name=this_side_workers
        [/clear_variable]

        # Researchers and workers, act!
        {AUTOMATIC_STUDYING_FARMING_AND_MINING}

    [/event]
#enddef
