#textdomain wesnoth-A_New_Land_Classic

# utils/special_macros.cfg
# This file merges code from mainline:
#   multiplayer/scenarios/ANL_utils/ANL_special_macros.cfg

#define VERSION
    side=0
    summary= _ "A New Land Classic 0.14.4 <small><small>http://r.wesnoth.org/t35599</small></small>
<span fgcolor='yellow'>Right-click on your leader during your turn for help</span>"
#enddef

#define USE_ERA
_ " Use the 'A New Land: Standard' or 'A New Land: Expanded' era, and map settings."#enddef

# Historical note: ANL_SHOW_IF no longer exists.
# Instead of
#   {ANL_SHOW_IF (Peasant) (C*)}
# use
#   [show_if]
#       {ANL_HAVE_UNIT (type=Peasant)}
#       {ANL_HAVE_LOCATION (terrain=C*)}
#   [/show_if]

#define ANL_HAVE_LOCATION FILTER
    [have_location]
        x=$x1
        y=$y1
        {FILTER}
    [/have_location]
#enddef

#define ANL_HAVE_UNIT FILTER
    [have_unit]
        x=$x1
        y=$y1
        {FILTER}
    [/have_unit]
#enddef

#define BUILD_SOUND_1
    {PLAY_SOUND ("miss-1.ogg")}
    {DELAY 120}
    {PLAY_SOUND ("bite.ogg")}
    {DELAY 220}
    {PLAY_SOUND ("dart.wav")}
    {DELAY 180}
    {PLAY_SOUND ("dart.wav")}
#enddef

#define BUILD_SOUND_2
    {PLAY_SOUND ("staff.wav")}
    {DELAY 100}
    {PLAY_SOUND ("pincers.ogg")}
    {DELAY 160}
    {PLAY_SOUND ("sling.ogg")}
#enddef

#define BUILD_SOUND_3
    {PLAY_SOUND ("bite.ogg")}
    {DELAY 280}
    {PLAY_SOUND ("staff.wav")}
    {DELAY 100}
    {PLAY_SOUND ("dart.wav")}
    {DELAY 180}
    {PLAY_SOUND ("dart.wav")}
#enddef

#define DESTROY_SOUND_1
    {PLAY_SOUND dagger-swish.wav}
    {PLAY_SOUND club.ogg}
#enddef

#define DESTROY_SOUND_2
    {PLAY_SOUND dagger-swish.wav}
    {PLAY_SOUND club.ogg}
    {DELAY 250}
    {PLAY_SOUND water-blast.wav}
#enddef

#define AI_DESTRUCTION SIDES
    # Set events such that all units of SIDES can destroy stuff built
    # by human players.
    #
    # (This does not destroy swamp villages or cave villages. This is
    # because the AI of The Last Stand keeps its own cave villages.)

    # Villages
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDES}
            [filter_location]
                terrain=G*^Vh
            [/filter_location]
        [/filter]
        {PLAY_SOUND torch.ogg}
        {SET_TERRAIN $x1 $y1 Rd}
        {PLACE_IMAGE scenery/village-human-burned2.png $x1 $y1}
    [/event]

    # Farms
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDES}
            [filter_location]
                terrain=*^Gvs,*^Emf
            [/filter_location]
        [/filter]
        {PLAY_SOUND pincers.ogg}
        {SET_TERRAIN $x1 $y1 Rd}
        {PLACE_IMAGE scenery/castle-ruins.png $x1 $y1}
    [/event]

    # Universities & Castles
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDES}
            [filter_location]
                terrain=G*^Ve*,Ch,Ce,Co,Kh,Ke,Ko
            [/filter_location]
        [/filter]
        {DESTROY_SOUND_1}
        {SET_TERRAIN $x1 $y1 Rd}
        {PLACE_IMAGE scenery/rubble.png $x1 $y1}
    [/event]

    # Snowy Villages, Universities & Castles
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDES}
            [filter_location]
                terrain=Aa*^Vh,Aa*^Ve*,Cha,Cea,Coa,Kha,Kea,Koa
            [/filter_location]
        [/filter]
        {DESTROY_SOUND_1}
        {SET_TERRAIN $x1 $y1 Aa}
    [/event]

    # Mines
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side={SIDES}
            [filter_location]
                terrain=H*^Vhh*,M*^Vhh*
            [/filter_location]
        [/filter]
        {DESTROY_SOUND_1}
        {DESTROY_TERRAIN_OVERLAY $x1 $y1}
    [/event]
#enddef
