#textdomain wesnoth-A_New_Land_Classic

# utils/splot.cfg
#
# A string parking lot, or "splot", provides temporary storage for
# strings. A splot can park strings for use during the second
# substitution of a two-substitution zone.
#
# To add a string to splot s:
#   {SPLOT s si "your string here"}
#
# To use this string in a two-substitution zone:
#   $|s[$si].splot
#
# To delete splot s:
#   {CLEAR_VARIABLE s}

#define SPLOT VAR INDEX_VAR VALUE
    # Store VALUE and set INDEX_VAR such that {VAR}[${INDEX_VAR}].splot
    # is the location of VALUE.
    [set_variable]
        name={INDEX_VAR}
        value=${VAR}.length
    [/set_variable]
    [set_variable]
        name={VAR}[${INDEX_VAR}].splot
        value={VALUE}
    [/set_variable]
#enddef

#define SPLOT_MORE VAR INDEX_VAR KEY_WML
    # Store KEY_WML and set INDEX_VAR such that {VAR}[${INDEX_VAR}]
    # contains the keys from KEY_WML.
    [set_variable]
        name={INDEX_VAR}
        value=${VAR}.length
    [/set_variable]
    [set_variables]
        name={VAR}[${INDEX_VAR}]
        [value]
            {KEY_WML}
        [/value]
    [/set_variables]
#enddef
