#textdomain wesnoth-A_New_Land_Classic

# utils/thieves.cfg
# In some scenarios, a Thief can steal gold from other players.

# Historical note:
#  * Thieves were part of A New Land for Wesnoth 1.2. They only appeared
#    in one map, End Of Days. Nyogtha also used them in ANL Maps.
#  * Thieves disappeared in A New Land for Wesnoth 1.4.
#  * Thieves reappeared in A New Land Classic for Wesnoth 1.9.

#define NOTE_THIEVES
    [note]
        description= _ "Recruit a Thief, and it can steal gold from other players."
    [/note]
#enddef

#define ENABLE_THIEVES SIDES
    # To enable thieves, put this macro in some event, perhaps a
    # prestart event.  SIDES are all sides that spend gold.

    {ALLOW_RECRUIT ({SIDES}) (Thief)}

    # When recruiting a Thief, add its new pick-pocket attack.
    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            type=Thief
            side={SIDES}
        [/filter]
        [object]
            silent=yes
            duration=forever
            [filter]
                x=$x1
                y=$y1
            [/filter]
            [effect]
                # Remove dagger.
                apply_to=remove_attacks
                name=dagger
            [/effect]
            [effect]
                # Add 1-3 pick pocket.
                apply_to=new_attack
                name=dagger # Use dagger's attack animation.
                description= _ "pick pocket"
                icon=attacks/fist-human.png
                type=impact
                range=melee
                damage=1
                number=3
                [specials]
                    [dummy]
                        id=anl steals 4 gold
                        name= _ "steals 4 gold"
                        description= _ "Steals 4 gold:
When used offensively, each hit steals 4 gold from the victim's side."
                    [/dummy]
                [/specials]
            [/effect]
        [/object]
    [/event]

    # When Thief advances to Rogue, or Rogue advances to Assassin,
    # add 3 more strikes to its pick-pocket attack.
    [event]
        name=advance
        first_time_only=no
        [filter]
            type=Thief,Rogue
            side={SIDES}
        [/filter]
        [object]
            silent=yes
            duration=forever
            [filter]
                x=$x1
                y=$y1
            [/filter]
            [effect]
                apply_to=attack
                name=dagger
                increase_attacks=3
            [/effect]
        [/object]
    [/event]

    # When attacker hits with "pick pocket", then steal 4 gold.
    [event]
        name=attacker hits
        first_time_only=no
        [filter_attack]
            special=anl steals 4 gold
        [/filter_attack]
        [filter_second]
            # Steal gold only from other sides that spend gold, not
            # from the 5th side in Aybabtu Valley or in End of Days.
            side={SIDES}
        [/filter_second]

        # Steal 4 gold. If second_unit's side has less than 4 gold,
        # this still works. Gold counter goes negative. Players cannot
        # prevent theft just by spending all of own gold!
        [gold]
            amount=-4
            side=$second_unit.side
        [/gold]
        [gold]
            amount=4
            side=$unit.side
        [/gold]
        {PLAY_SOUND gold.ogg}
        [floating_text]
            x,y=$x1,$y1
            text="<span color='#cccc33'>4</span>" # wmllint: ignore
        [/floating_text]
    [/event]
#enddef
